<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
            font-size: 100px;
            color: rgb(10, 1, 41);
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        div::after{
            content: '';
            background-color: red;
            width: 30%;
            height: 10px;
            position: absolute;
            bottom: 42%;
            right: 11%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>NaseebCodestudio</div>
</body>
</html>